#Properties used to up-/download NativeModule automatically
#Wed Oct 05 10:39:53 CEST 2016
password=
moduleName=ModuleB
host=http\://nightly.apiomat.com\:10080
system=TEST
customerEmail=benusch@api.com
merge=true
update=overwrite
